
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD bg_sea.o
LOAD data.o
LOAD start.o
LOAD utils.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8        0x0 bg_sea.o
 .text          0x00000000000900c8        0x0 data.o
 .text          0x00000000000900c8    0x80000 start.o
 .text          0x00000000001100c8        0x0 utils.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8   0x5dd5a0
 .data          0x00000000001100c8   0x12ca38 app.o
                0x000000000023cad8                main
 .data          0x000000000023cb00   0x12c9e8 bg_sea.o
 .data          0x00000000003694e8   0x12c020 data.o
 .data          0x0000000000495508   0x12c020 start.o
 .data          0x00000000005c1528   0x12c140 utils.o

.igot.plt       0x00000000006ed668        0x0
 .igot.plt      0x00000000006ed668        0x0 start.o

.bss            0x00000000006ed668        0x0
 *(.bss*)
 .bss           0x00000000006ed668        0x0 app.o
 .bss           0x00000000006ed668        0x0 bg_sea.o
 .bss           0x00000000006ed668        0x0 data.o
 .bss           0x00000000006ed668        0x0 start.o
 .bss           0x00000000006ed668        0x0 utils.o

.bss            0x00000000006ed668        0x8
                0x00000000006ed670                . = ALIGN (0x10)
 *fill*         0x00000000006ed668        0x8 
                0x00000000006ed670                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000006ed670                __bss_end = .
                0x00000000006ed670                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x53
 .debug_line    0x0000000000000000       0x53 start.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e start.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 start.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 start.o

.debug_str      0x0000000000000000       0x67
 .debug_str     0x0000000000000000       0x67 start.o
