
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD bg_sea.o
LOAD data.o
LOAD plane.o
LOAD start.o
LOAD utils.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x900c8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 app.o
 .text          0x00000000000900c8        0x0 bg_sea.o
 .text          0x00000000000900c8        0x0 data.o
 .text          0x00000000000900c8        0x0 plane.o
 .text          0x00000000000900c8    0x80000 start.o
 .text          0x00000000001100c8        0x0 utils.o

.iplt           0x00000000001100c8        0x0
 .iplt          0x00000000001100c8        0x0 start.o

.rela.dyn       0x00000000001100c8        0x0
 .rela.iplt     0x00000000001100c8        0x0 start.o
 .rela.text.boot
                0x00000000001100c8        0x0 start.o

.data           0x00000000001100c8   0x70b5f8
 .data          0x00000000001100c8   0x12d950 app.o
                0x000000000023d9f4                main
 .data          0x000000000023da18   0x12ca20 bg_sea.o
 .data          0x000000000036a438   0x12c054 data.o
 *fill*         0x000000000049648c        0x4 
 .data          0x0000000000496490   0x12d060 plane.o
 .data          0x00000000005c34f0   0x12c054 start.o
 *fill*         0x00000000006ef544        0x4 
 .data          0x00000000006ef548   0x12c178 utils.o

.igot.plt       0x000000000081b6c0        0x0
 .igot.plt      0x000000000081b6c0        0x0 start.o

.bss            0x000000000081b6c0        0x0
 *(.bss*)
 .bss           0x000000000081b6c0        0x0 app.o
 .bss           0x000000000081b6c0        0x0 bg_sea.o
 .bss           0x000000000081b6c0        0x0 data.o
 .bss           0x000000000081b6c0        0x0 plane.o
 .bss           0x000000000081b6c0        0x0 start.o
 .bss           0x000000000081b6c0        0x0 utils.o

.bss            0x000000000081b6c0        0x0
                0x000000000081b6c0                . = ALIGN (0x10)
                0x000000000081b6c0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x000000000081b6c0                __bss_end = .
                0x000000000081b6c0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x53
 .debug_line    0x0000000000000000       0x53 start.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e start.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 start.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 start.o

.debug_str      0x0000000000000000       0x67
 .debug_str     0x0000000000000000       0x67 start.o
